<!DOCTYPE html>
<html>
  <script language="javascript" type="text/javascript" src="path/to/p5.sound.js"></script>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <link rel="stylesheet" href="css/fullscreenp5.css">
    <script src="js/p5.min.js"></script>
    <script src="js/p5.dom.min.js"></script>
    <script src="js/p5.sound.min.js"></script>
    <script src="js/p5.play.js"></script>
    <script src = "js/p5.clickable.js"></script>
    <script src="sketch.js"></script>
    
  </head>
  <body>
  </body>
</html>
